PORT=2006

DB_NAME=node
DB_USER=root
DB_PASSWORD=victor
DB_PORT=3306
# dotenv --> PARA PEGAR ESSES DADOS 

# user:password:port:nome_db
DATABASE_URL="mysql://root:victor@localhost:3306/prisma?schema=public"
NODE_ENV=DEV