{
	// Place your node workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1')",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Rota GET": {
		"prefix": "app-get",
		"body": [
			"app.get('/${1}', (req: Request, res: Response) => {",
			"    ${2}",
			"})"
		],
		"description": "Cria uma rota GET"
	},
	"Rota POST": {
		"prefix": "app-post",
		"body": [
			"app.post('/${1}', (req: Request, res: Response) => {",
			"    ${2}",
			"})"
		],
		"description": "Cria uma rota POST"
	},
	"Rota PUT": {
		"prefix": "app-put",
		"body": [
			"app.put('/${1}', (req: Request, res: Response) => {",
			"    ${2}",
			"})"
		],
		"description": "Cria uma rota PUT"
	},
	"Rota DELETE": {
		"prefix": "app-del",
		"body": [
			"app.delete('/${1}', (req: Request, res: Response) => {",
			"    ${2}",
			"})"
		],
		"description": "Cria uma rota DELETE"
	}
}